{
    "name": "budget-budget-monorepo",
    "version": "1.0.0",
    "scripts": {
        "build": "cd frontend && npm install && npm run build && cd .. && rm -rf dist && mv frontend/dist dist",
        "postinstall": "cd backend && npm install"
    },
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.13.1"
    }
}